# CardboardRemoteDesktop

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/androidVNC/: Utils.java  VncView.java
app/src/main/java/com/antlersoft/android/bc/: BCFactory.java  ScaleGestureDetector.java
app/src/main/java/com/antlersoft/android/drawing/: RectList.java
app/src/main/java/se/chai/cardboardremotedesktop/: AdLogic.java  CardAdapter.java  DisplayActivity.java  EditActivity.java  MainActivity.java  SeekBarPreference.java  SettingsActivity.java  WorldLayoutData.java
app/src/main/java/se/chai/cardboardtools/: Vec4f.java  WorldLayoutData.java
app/src/main/java/se/chai/vr/: CameraScreen.java  MyCardboardView.java  VNCScreen.java  Vec4f.java
app/src/main/res/layout/: common_ui.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
