apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/home/henrik/Android/keystore.jks')
            keyAlias 'Android Release Key'
            storePassword System.getenv("KSTOREPWD")
            keyPassword System.getenv("KEYPWD")
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "se.chai.cardboardremotedesktop"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 4
        versionName "1.3"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "tier"
    productFlavors {
        lite {
            dimension "tier"
            applicationId "se.chai.cardboardremotedesktop.lite"
        }
        pro {
            dimension "tier"
            applicationId "se.chai.cardboardremotedesktop.pro"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //noinspection GradleDynamicVersion
    //    compile files('libs/cardboard.jar')
    implementation 'com.google.android.gms:play-services-vision:12.0.0'
    compile 'com.google.vr:sdk-base:1.10.0'
}
